<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grégory Karékinian</title>
    <meta name="author" content="Grégory Karékinian">
    <link rel="stylesheet" href="./resources/stylesheets/screen.css"
          type="text/css" media="screen" charset="utf-8">
  </head>

  <body>
    <div id="content">
      <div id="header">
        <div id="avatar">
          <img src="http://www.gravatar.com/avatar/49258d2fddd2435e7818d05f4b88639b.png?s=100"
               alt="Grégory Karékinian" />
        </div>
      </div>

      <h2>Hi, I'm Grégory Karékinian.</h2>

      <ul>
        <li>I'm a software and infrastructure developer.</li>
        <li>
          I post things
          <a href="http://blog.karekinian.com">on a blog</a>.
        </li>
        <li>
          I'm <em>gkarekinian</em>
          <a href="http://twitter.com/gkarekinian">on Twitter</a> &amp;
          <a href="http://github.com/gkarekinian">on GitHub</a>.
        </li>
      </ul>

      <h2>I work at Green Alto.</h2>

      <ul>
        <li>
          I'm a cofounder. We build infastructures. We have a
          <a href="http://greenalto.com/en">website</a>.
        </li>
        <li>
          We're <em>greenalto</em>
          <a href="http://twitter.com/greenalto">on Twitter</a> &amp;
          <a href="http://github.com/greenalto">on GitHub</a>.
        </li>
      </ul>

      <!-- TypeKit -->
      <script type="text/javascript" src="http://use.typekit.com/fnq7vyd.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '4f5fd526f5a1f52363000198');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      </script>
    </div>
  </body>
</html>
